{
    "workbench.colorCustomizations": {
        "statusBar.background": "#2c2c2c",
        "activityBar.background": "#213304",
        "titleBar.activeBackground": "#2F4705",
        "titleBar.activeForeground": "#F5FDE9"
    }
}
